py "configuring network"
h1 route add default dev h1-eth0
h2 route add default dev h2-eth0
h3 route add default dev h3-eth0
h4 route add default dev h4-eth0
h5 route add default dev h5-eth0
h6 route add default dev h6-eth0
h7 route add default dev h7-eth0
h8 route add default dev h8-eth0
h9 route add default dev h9-eth0
h10 route add default dev h10-eth0
h11 route add default dev h11-eth0
h12 route add default dev h12-eth0
h13 route add default dev h13-eth0
h14 route add default dev h14-eth0
h15 route add default dev h15-eth0
h16 route add default dev h16-eth0
h17 route add default dev h17-eth0
h18 route add default dev h18-eth0
h19 route add default dev h19-eth0
h20 route add default dev h20-eth0
h21 route add default dev h21-eth0
h22 route add default dev h22-eth0
h23 route add default dev h23-eth0
h24 route add default dev h24-eth0
h25 route add default dev h25-eth0
h26 route add default dev h26-eth0
h27 route add default dev h27-eth0
