py "configuring network"
h1 route add default dev h1-eth0
h2 route add default dev h2-eth0
h3 route add default dev h3-eth0
h4 route add default dev h4-eth0
h5 route add default dev h5-eth0
h6 route add default dev h6-eth0
h7 route add default dev h7-eth0
h8 route add default dev h8-eth0
h9 route add default dev h9-eth0
h10 route add default dev h10-eth0
h11 route add default dev h11-eth0
h12 route add default dev h12-eth0
